<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenVC" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-d1-nNU">
                                <rect key="frame" x="109" y="399" width="150" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login!"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gs5-kH-iwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="3XY-oc-Hq8" kind="presentation" identifier="presentLoggedIn" id="tO5-Gf-pLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jgp-UG-gZJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lrx-n5-GTQ" customClass="HomeViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hc-gr-y4f"/>
                        <viewControllerLayoutGuide type="bottom" id="8VS-dX-uXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JU7-4h-qgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-SC-OrG">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableCellView" id="KBM-HI-LCg" customClass="HomeTableViewCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBM-HI-LCg" id="Kg6-16-2MV">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-3T-kv5">
                                                    <rect key="frame" x="80" y="8" width="271" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username2 retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-U7-9hc">
                                                            <rect key="frame" x="0.0" y="8" width="141" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-rG-Yx1">
                                                            <rect key="frame" x="0.0" y="27" width="84" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvu-NZ-Mow">
                                                            <rect key="frame" x="86" y="28" width="70" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet itself is here. im gonna change as my master wants" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-V3-Tny">
                                                            <rect key="frame" x="0.0" y="49" width="271" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qw9-pw-n7A">
                                                            <rect key="frame" x="0.0" y="98" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="IlI-UH-c66"/>
                                                                <constraint firstAttribute="width" constant="20" id="bJo-nh-rgC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efz-Qp-WSb">
                                                            <rect key="frame" x="239" y="29" width="24" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-Xd-dLQ">
                                                            <rect key="frame" x="87" y="99.5" width="9.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-em-ZoD" userLabel="retweetButton">
                                                            <rect key="frame" x="65" y="98" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1NU-9F-zas"/>
                                                                <constraint firstAttribute="width" constant="20" id="Ld2-6N-hXe"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <connections>
                                                                <action selector="retweetClicked:" destination="KBM-HI-LCg" eventType="touchUpInside" id="p1I-RO-d2m"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-w9-YkG" userLabel="favorButton">
                                                            <rect key="frame" x="130" y="98" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fcu-Em-MrP"/>
                                                                <constraint firstAttribute="width" constant="20" id="jEq-nU-tvH"/>
                                                            </constraints>
                                                            <state key="normal" image="favor-icon"/>
                                                            <connections>
                                                                <action selector="favorClicked:" destination="KBM-HI-LCg" eventType="touchUpInside" id="9qn-zI-ugm"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89I-Er-bbz">
                                                            <rect key="frame" x="152" y="100" width="9.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Rvu-NZ-Mow" firstAttribute="centerY" secondItem="gQi-rG-Yx1" secondAttribute="centerY" id="5Fr-Jh-5o2"/>
                                                        <constraint firstItem="8s5-w9-YkG" firstAttribute="top" secondItem="4jy-V3-Tny" secondAttribute="bottom" constant="8" id="61I-ML-80j"/>
                                                        <constraint firstItem="efz-Qp-WSb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rvu-NZ-Mow" secondAttribute="trailing" constant="3" id="8FO-Lj-m90"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qw9-pw-n7A" secondAttribute="bottom" constant="8" id="Ez5-QX-nQO"/>
                                                        <constraint firstAttribute="bottom" secondItem="g6a-em-ZoD" secondAttribute="bottom" constant="8" id="F1S-2y-NPH"/>
                                                        <constraint firstItem="efz-Qp-WSb" firstAttribute="centerY" secondItem="Rvu-NZ-Mow" secondAttribute="centerY" id="GGX-lv-i0C"/>
                                                        <constraint firstItem="f5r-U7-9hc" firstAttribute="leading" secondItem="Xjk-3T-kv5" secondAttribute="leading" id="GIX-Pi-n7E"/>
                                                        <constraint firstItem="89I-Er-bbz" firstAttribute="leading" secondItem="8s5-w9-YkG" secondAttribute="trailing" constant="2" id="HIZ-OD-DZn"/>
                                                        <constraint firstItem="Qw9-pw-n7A" firstAttribute="top" secondItem="4jy-V3-Tny" secondAttribute="bottom" constant="8" id="HJx-0O-EAz"/>
                                                        <constraint firstItem="f5r-U7-9hc" firstAttribute="top" secondItem="Xjk-3T-kv5" secondAttribute="top" constant="8" id="HYo-TF-orv"/>
                                                        <constraint firstAttribute="trailing" secondItem="efz-Qp-WSb" secondAttribute="trailing" constant="8" id="Jiw-0w-Evu"/>
                                                        <constraint firstAttribute="trailing" secondItem="4jy-V3-Tny" secondAttribute="trailing" id="Ju3-9o-Vgh"/>
                                                        <constraint firstItem="Rvu-NZ-Mow" firstAttribute="leading" secondItem="gQi-rG-Yx1" secondAttribute="trailing" constant="2" id="Lkz-E0-qTV"/>
                                                        <constraint firstItem="8s5-w9-YkG" firstAttribute="leading" secondItem="g6a-em-ZoD" secondAttribute="trailing" constant="45" id="PmB-Bh-zAi"/>
                                                        <constraint firstItem="Ufp-Xd-dLQ" firstAttribute="centerY" secondItem="g6a-em-ZoD" secondAttribute="centerY" id="QdP-fy-sT8"/>
                                                        <constraint firstItem="gQi-rG-Yx1" firstAttribute="leading" secondItem="Xjk-3T-kv5" secondAttribute="leading" id="TlU-r1-P2O"/>
                                                        <constraint firstItem="g6a-em-ZoD" firstAttribute="leading" secondItem="Qw9-pw-n7A" secondAttribute="trailing" constant="45" id="YIG-vx-Opc"/>
                                                        <constraint firstItem="gQi-rG-Yx1" firstAttribute="top" secondItem="f5r-U7-9hc" secondAttribute="bottom" constant="2" id="ZN0-po-cs9"/>
                                                        <constraint firstItem="g6a-em-ZoD" firstAttribute="top" secondItem="4jy-V3-Tny" secondAttribute="bottom" constant="8" id="cq1-ia-Z5S"/>
                                                        <constraint firstItem="Ufp-Xd-dLQ" firstAttribute="leading" secondItem="g6a-em-ZoD" secondAttribute="trailing" constant="2" id="fwY-Ds-49k"/>
                                                        <constraint firstItem="89I-Er-bbz" firstAttribute="centerY" secondItem="8s5-w9-YkG" secondAttribute="centerY" id="jTk-gc-kmZ"/>
                                                        <constraint firstItem="4jy-V3-Tny" firstAttribute="top" secondItem="efz-Qp-WSb" secondAttribute="bottom" constant="2" id="s2D-xw-dcu"/>
                                                        <constraint firstAttribute="bottom" secondItem="8s5-w9-YkG" secondAttribute="bottom" constant="8" id="sDI-ZA-zbh"/>
                                                        <constraint firstItem="4jy-V3-Tny" firstAttribute="leading" secondItem="Xjk-3T-kv5" secondAttribute="leading" id="yJy-se-7Xl"/>
                                                        <constraint firstItem="Qw9-pw-n7A" firstAttribute="leading" secondItem="Xjk-3T-kv5" secondAttribute="leading" id="zM8-AW-Oxu"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-QU-l3L">
                                                    <rect key="frame" x="56" y="16" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Vbb-BZ-AI7"/>
                                                        <constraint firstAttribute="height" constant="20" id="yk3-jr-m1g"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-y8-Qgu">
                                                    <rect key="frame" x="14" y="42" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RSY-M2-oP0"/>
                                                        <constraint firstAttribute="height" constant="60" id="tGJ-Vz-gMD"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yo1-QU-l3L" firstAttribute="top" secondItem="Kg6-16-2MV" secondAttribute="topMargin" constant="8" id="3O5-gS-Hn0"/>
                                                <constraint firstItem="Xjk-3T-kv5" firstAttribute="leading" secondItem="Np9-y8-Qgu" secondAttribute="trailing" constant="6" id="FN1-sV-qdU"/>
                                                <constraint firstItem="Np9-y8-Qgu" firstAttribute="leading" secondItem="Kg6-16-2MV" secondAttribute="leadingMargin" constant="6" id="IfY-8U-g9B"/>
                                                <constraint firstItem="Np9-y8-Qgu" firstAttribute="top" secondItem="yo1-QU-l3L" secondAttribute="bottom" constant="6" id="Vfk-YC-IOO"/>
                                                <constraint firstItem="Xjk-3T-kv5" firstAttribute="leading" secondItem="yo1-QU-l3L" secondAttribute="trailing" constant="4" id="XIB-cg-NtV"/>
                                                <constraint firstItem="Xjk-3T-kv5" firstAttribute="top" secondItem="Kg6-16-2MV" secondAttribute="top" constant="8" id="lpx-sI-rcu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xjk-3T-kv5" secondAttribute="bottom" constant="8" id="nCa-28-js9"/>
                                                <constraint firstAttribute="trailing" secondItem="Xjk-3T-kv5" secondAttribute="trailing" constant="8" id="rXR-KB-UZA"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Np9-y8-Qgu" secondAttribute="bottom" constant="8" id="sVM-Ow-2SM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="favorCount" destination="89I-Er-bbz" id="GVx-Gp-Znl"/>
                                            <outlet property="givenName" destination="gQi-rG-Yx1" id="xwS-Qa-J9W"/>
                                            <outlet property="hours" destination="efz-Qp-WSb" id="4va-t4-Zfd"/>
                                            <outlet property="nameOfPersonRetweeted" destination="f5r-U7-9hc" id="Hy9-ea-gKG"/>
                                            <outlet property="profileImageButton" destination="Np9-y8-Qgu" id="xFu-MD-Has"/>
                                            <outlet property="retweetCount" destination="Ufp-Xd-dLQ" id="S97-3V-qz7"/>
                                            <outlet property="retweetedImage" destination="yo1-QU-l3L" id="B5l-Dl-bXZ"/>
                                            <outlet property="tweetText" destination="4jy-V3-Tny" id="WnX-G9-FbM"/>
                                            <outlet property="username" destination="Rvu-NZ-Mow" id="nQT-MC-NUM"/>
                                            <segue destination="pWv-TP-ffp" kind="show" identifier="TweetCellSegue" id="Ala-P8-Vgj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4W1-SC-OrG" firstAttribute="leading" secondItem="JU7-4h-qgZ" secondAttribute="leading" constant="8" id="SNW-WU-cqU"/>
                            <constraint firstItem="4W1-SC-OrG" firstAttribute="top" secondItem="2hc-gr-y4f" secondAttribute="bottom" constant="8" id="XZy-6t-yow"/>
                            <constraint firstAttribute="trailing" secondItem="4W1-SC-OrG" secondAttribute="trailing" constant="8" id="Zpw-8s-Wsi"/>
                            <constraint firstItem="8VS-dX-uXb" firstAttribute="top" secondItem="4W1-SC-OrG" secondAttribute="bottom" constant="8" id="y23-1u-V5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="HFH-Xe-dPP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="il0-af-udQ">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="Lrx-n5-GTQ" id="UZn-p8-tYz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTable" destination="4W1-SC-OrG" id="1fM-UT-q9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Us-En-Dwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0hn-7Q-R49">
            <objects>
                <viewController id="qiq-rP-VgM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hd-q1-CBU"/>
                        <viewControllerLayoutGuide type="bottom" id="qtb-GE-Qx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94S-ht-vaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s33-WB-PZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-555"/>
        </scene>
        <!--TweetVC-->
        <scene sceneID="Cc1-7g-MDG">
            <objects>
                <viewController id="pWv-TP-ffp" customClass="TweetVC" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvW-zx-pN1"/>
                        <viewControllerLayoutGuide type="bottom" id="icQ-tG-A7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEH-zj-rcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-8t-B47">
                                <rect key="frame" x="16" y="170" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date and time here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-Ux-tOC">
                                <rect key="frame" x="16" y="199" width="127.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-fP-oxv">
                                <rect key="frame" x="16" y="225" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="t6f-vy-bZT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnA-IV-eqD">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1325" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-ut-cNZ">
                                        <rect key="frame" x="0.0" y="5" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-XG-D5r">
                                        <rect key="frame" x="46" y="5" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2653" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-wv-pHX">
                                        <rect key="frame" x="148" y="5" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-Ht-oLm">
                                        <rect key="frame" x="197" y="5" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hpk-XG-D5r" firstAttribute="leading" secondItem="CNV-ut-cNZ" secondAttribute="trailing" constant="8" id="6e4-M4-HoE"/>
                                    <constraint firstItem="CNV-ut-cNZ" firstAttribute="centerY" secondItem="GnA-IV-eqD" secondAttribute="centerY" id="9pk-R7-KET"/>
                                    <constraint firstAttribute="height" constant="30" id="AqM-Nz-ZPg"/>
                                    <constraint firstItem="OMO-wv-pHX" firstAttribute="centerY" secondItem="GnA-IV-eqD" secondAttribute="centerY" id="C8v-Vj-S7A"/>
                                    <constraint firstItem="Rd8-Ht-oLm" firstAttribute="centerY" secondItem="GnA-IV-eqD" secondAttribute="centerY" id="OLX-sa-PcC"/>
                                    <constraint firstItem="CNV-ut-cNZ" firstAttribute="leading" secondItem="GnA-IV-eqD" secondAttribute="leading" id="byZ-f2-sYy"/>
                                    <constraint firstItem="Rd8-Ht-oLm" firstAttribute="leading" secondItem="OMO-wv-pHX" secondAttribute="trailing" constant="8" id="n2R-57-8EE"/>
                                    <constraint firstItem="Hpk-XG-D5r" firstAttribute="centerY" secondItem="GnA-IV-eqD" secondAttribute="centerY" id="nzQ-4h-bhk"/>
                                    <constraint firstItem="OMO-wv-pHX" firstAttribute="leading" secondItem="Hpk-XG-D5r" secondAttribute="trailing" constant="16" id="zPR-rX-dcH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-2Z-wvy">
                                <rect key="frame" x="16" y="272" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nZI-7Y-bbS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-zo-tKD">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-UB-2h3">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7X8-ns-vFz"/>
                                            <constraint firstAttribute="height" constant="30" id="Rq6-xf-Uht"/>
                                        </constraints>
                                        <state key="normal" image="reply-icon"/>
                                        <connections>
                                            <action selector="replyButtonClicked:" destination="pWv-TP-ffp" eventType="touchUpInside" id="ofh-1v-MIH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-F7-bbI">
                                        <rect key="frame" x="130" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="abq-3j-ccZ"/>
                                            <constraint firstAttribute="width" constant="30" id="jbI-u9-MLs"/>
                                        </constraints>
                                        <state key="normal" image="retweet-icon"/>
                                        <connections>
                                            <action selector="retweetButtonClicked:" destination="pWv-TP-ffp" eventType="touchUpInside" id="9tW-fd-PVS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-Wh-Fyr">
                                        <rect key="frame" x="260" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FB9-My-TWF"/>
                                            <constraint firstAttribute="height" constant="30" id="l4j-AQ-evR"/>
                                        </constraints>
                                        <state key="normal" image="favor-icon"/>
                                        <connections>
                                            <action selector="favorButtonClicked:" destination="pWv-TP-ffp" eventType="touchUpInside" id="con-qW-PZN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q39-Wh-Fyr" firstAttribute="leading" secondItem="gc0-F7-bbI" secondAttribute="trailing" constant="100" id="01b-AO-UpW"/>
                                    <constraint firstItem="Q39-Wh-Fyr" firstAttribute="top" secondItem="0KY-zo-tKD" secondAttribute="top" id="7JR-0n-8p6"/>
                                    <constraint firstItem="VnK-UB-2h3" firstAttribute="top" secondItem="0KY-zo-tKD" secondAttribute="top" id="BvC-Eu-6fk"/>
                                    <constraint firstItem="VnK-UB-2h3" firstAttribute="leading" secondItem="0KY-zo-tKD" secondAttribute="leading" id="FNv-ZP-YeL"/>
                                    <constraint firstAttribute="bottom" secondItem="gc0-F7-bbI" secondAttribute="bottom" id="Ggi-ZE-XYN"/>
                                    <constraint firstAttribute="bottom" secondItem="Q39-Wh-Fyr" secondAttribute="bottom" id="Lnx-tA-eo6"/>
                                    <constraint firstAttribute="bottom" secondItem="VnK-UB-2h3" secondAttribute="bottom" id="Qnh-dO-AhJ"/>
                                    <constraint firstItem="gc0-F7-bbI" firstAttribute="top" secondItem="0KY-zo-tKD" secondAttribute="top" id="jlj-sY-Jpx"/>
                                    <constraint firstAttribute="height" constant="30" id="paw-GD-52T"/>
                                    <constraint firstItem="gc0-F7-bbI" firstAttribute="leading" secondItem="VnK-UB-2h3" secondAttribute="trailing" constant="100" id="smA-rf-WA2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-eL-rO3">
                                <rect key="frame" x="16" y="319" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oQK-Hq-xXl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-wu-mS5">
                                <rect key="frame" x="16" y="72" width="343" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-7A-gEL">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkF-VE-AT7">
                                                <rect key="frame" x="12" y="30" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HjR-TF-eXr"/>
                                                    <constraint firstAttribute="width" constant="60" id="RMF-Nd-i83"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-cU-YUN">
                                                <rect key="frame" x="52" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="lcU-9i-xxr"/>
                                                    <constraint firstAttribute="height" constant="20" id="nZQ-ZI-1YK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bkF-VE-AT7" secondAttribute="trailing" id="EAj-4w-QMA"/>
                                            <constraint firstAttribute="width" constant="72" id="X6u-s4-vIU"/>
                                            <constraint firstAttribute="bottom" secondItem="bkF-VE-AT7" secondAttribute="bottom" id="ZLB-ep-2Vl"/>
                                            <constraint firstAttribute="trailing" secondItem="0bj-cU-YUN" secondAttribute="trailing" id="eh8-UU-Uas"/>
                                            <constraint firstItem="0bj-cU-YUN" firstAttribute="top" secondItem="UCe-7A-gEL" secondAttribute="top" id="hXf-JF-wCL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-mw-FA3">
                                        <rect key="frame" x="80" y="0.0" width="263" height="90"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birisi retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-Sj-16h">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsw-WK-5aB">
                                                <rect key="frame" x="0.0" y="69" width="263" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-yO-L59">
                                                <rect key="frame" x="0.0" y="38" width="263" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LkJ-yO-L59" firstAttribute="leading" secondItem="Wdz-mw-FA3" secondAttribute="leading" id="5qK-RM-rTt"/>
                                            <constraint firstAttribute="trailing" secondItem="LkJ-yO-L59" secondAttribute="trailing" id="Gyp-rR-87W"/>
                                            <constraint firstItem="rsw-WK-5aB" firstAttribute="top" secondItem="LkJ-yO-L59" secondAttribute="bottom" constant="8" id="P2n-IO-sFv"/>
                                            <constraint firstItem="ZvE-Sj-16h" firstAttribute="top" secondItem="Wdz-mw-FA3" secondAttribute="top" id="dud-up-BEI"/>
                                            <constraint firstAttribute="bottom" secondItem="rsw-WK-5aB" secondAttribute="bottom" id="i29-4m-Tzz"/>
                                            <constraint firstItem="rsw-WK-5aB" firstAttribute="leading" secondItem="Wdz-mw-FA3" secondAttribute="leading" id="j2c-UL-oRm"/>
                                            <constraint firstAttribute="trailing" secondItem="ZvE-Sj-16h" secondAttribute="trailing" id="khF-ZY-ehM"/>
                                            <constraint firstAttribute="trailing" secondItem="rsw-WK-5aB" secondAttribute="trailing" id="oKv-SP-SqY"/>
                                            <constraint firstItem="ZvE-Sj-16h" firstAttribute="leading" secondItem="Wdz-mw-FA3" secondAttribute="leading" id="sfD-uf-Uts"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wdz-mw-FA3" secondAttribute="trailing" id="B4A-QD-klJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wdz-mw-FA3" secondAttribute="bottom" id="Lav-s9-LFm"/>
                                    <constraint firstItem="UCe-7A-gEL" firstAttribute="leading" secondItem="GHl-wu-mS5" secondAttribute="leading" id="MH4-Rh-t4S"/>
                                    <constraint firstItem="Wdz-mw-FA3" firstAttribute="leading" secondItem="UCe-7A-gEL" secondAttribute="trailing" constant="8" id="Pff-jj-OUb"/>
                                    <constraint firstItem="UCe-7A-gEL" firstAttribute="top" secondItem="GHl-wu-mS5" secondAttribute="top" id="ScH-F5-s4x"/>
                                    <constraint firstAttribute="bottom" secondItem="UCe-7A-gEL" secondAttribute="bottom" id="Xnf-YG-fmo"/>
                                    <constraint firstAttribute="height" constant="90" id="eSA-ZX-xfa"/>
                                    <constraint firstItem="Wdz-mw-FA3" firstAttribute="top" secondItem="GHl-wu-mS5" secondAttribute="top" id="ggq-6a-bTR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GHl-wu-mS5" secondAttribute="trailing" constant="16" id="19N-g2-f9r"/>
                            <constraint firstItem="0KY-zo-tKD" firstAttribute="top" secondItem="Fkd-2Z-wvy" secondAttribute="bottom" constant="8" id="4CX-LQ-tTm"/>
                            <constraint firstItem="0KY-zo-tKD" firstAttribute="leading" secondItem="KEH-zj-rcm" secondAttribute="leading" constant="16" id="7qw-RA-06L"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgJ-Ux-tOC" secondAttribute="trailing" constant="16" id="BLf-oy-iJS"/>
                            <constraint firstItem="GnA-IV-eqD" firstAttribute="top" secondItem="cKy-fP-oxv" secondAttribute="bottom" constant="8" id="CDJ-T9-AsA"/>
                            <constraint firstAttribute="trailing" secondItem="HfE-eL-rO3" secondAttribute="trailing" constant="16" id="D8y-07-aFb"/>
                            <constraint firstAttribute="trailing" secondItem="cKy-fP-oxv" secondAttribute="trailing" constant="16" id="Kkt-jq-Rnq"/>
                            <constraint firstItem="Fkd-2Z-wvy" firstAttribute="leading" secondItem="KEH-zj-rcm" secondAttribute="leading" constant="16" id="Kom-TA-fiT"/>
                            <constraint firstItem="GHl-wu-mS5" firstAttribute="top" secondItem="mvW-zx-pN1" secondAttribute="bottom" constant="8" id="NhZ-i5-zQy"/>
                            <constraint firstItem="Smi-8t-B47" firstAttribute="leading" secondItem="KEH-zj-rcm" secondAttribute="leading" constant="16" id="NwM-GI-xgZ"/>
                            <constraint firstItem="Smi-8t-B47" firstAttribute="top" secondItem="GHl-wu-mS5" secondAttribute="bottom" constant="8" id="R0B-B1-G3f"/>
                            <constraint firstItem="cKy-fP-oxv" firstAttribute="top" secondItem="fgJ-Ux-tOC" secondAttribute="bottom" constant="8" id="SjF-KY-F8c"/>
                            <constraint firstItem="cKy-fP-oxv" firstAttribute="leading" secondItem="KEH-zj-rcm" secondAttribute="leading" constant="16" id="TZE-ed-lxF"/>
                            <constraint firstItem="HfE-eL-rO3" firstAttribute="top" secondItem="0KY-zo-tKD" secondAttribute="bottom" constant="8" id="UlS-41-Zrq"/>
                            <constraint firstItem="fgJ-Ux-tOC" firstAttribute="top" secondItem="Smi-8t-B47" secondAttribute="bottom" constant="8" id="Yez-qM-L6t"/>
                            <constraint firstAttribute="trailing" secondItem="0KY-zo-tKD" secondAttribute="trailing" constant="16" id="Z0c-RW-AcF"/>
                            <constraint firstItem="GHl-wu-mS5" firstAttribute="leading" secondItem="KEH-zj-rcm" secondAttribute="leading" constant="16" id="g9u-1b-UsW"/>
                            <constraint firstAttribute="trailing" secondItem="Smi-8t-B47" secondAttribute="trailing" constant="16" id="hk3-As-42v"/>
                            <constraint firstItem="Fkd-2Z-wvy" firstAttribute="top" secondItem="GnA-IV-eqD" secondAttribute="bottom" constant="8" id="j9t-XL-o3E"/>
                            <constraint firstItem="GnA-IV-eqD" firstAttribute="leading" secondItem="KEH-zj-rcm" secondAttribute="leading" constant="16" id="jVu-wQ-DgJ"/>
                            <constraint firstItem="fgJ-Ux-tOC" firstAttribute="leading" secondItem="KEH-zj-rcm" secondAttribute="leading" constant="16" id="ks7-vj-dQ4"/>
                            <constraint firstItem="HfE-eL-rO3" firstAttribute="leading" secondItem="KEH-zj-rcm" secondAttribute="leading" constant="16" id="sML-Xh-SmB"/>
                            <constraint firstAttribute="trailing" secondItem="Fkd-2Z-wvy" secondAttribute="trailing" constant="16" id="sq1-mQ-TaQ"/>
                            <constraint firstAttribute="trailing" secondItem="GnA-IV-eqD" secondAttribute="trailing" constant="16" id="zvZ-D7-UiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateText" destination="fgJ-Ux-tOC" id="0lE-KE-zCb"/>
                        <outlet property="fullnameText" destination="LkJ-yO-L59" id="Ix3-97-PKQ"/>
                        <outlet property="profileImage" destination="bkF-VE-AT7" id="bXA-eF-RNg"/>
                        <outlet property="retweetNumberText" destination="CNV-ut-cNZ" id="Dhx-nS-kon"/>
                        <outlet property="retweetedIcon" destination="0bj-cU-YUN" id="Ynk-Y2-lbU"/>
                        <outlet property="starsNumberText" destination="OMO-wv-pHX" id="ua6-Hf-Pi7"/>
                        <outlet property="tweetText" destination="Smi-8t-B47" id="b3x-3c-FKn"/>
                        <outlet property="usernameText" destination="rsw-WK-5aB" id="pbm-Tb-brW"/>
                        <outlet property="whoRetweetedText" destination="ZvE-Sj-16h" id="KK5-wx-uBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfV-j5-nJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUf-Xc-Cw8">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3XY-oc-Hq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lpg-ti-NsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lrx-n5-GTQ" kind="relationship" relationship="rootViewController" id="E0P-Qm-qxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLY-Y0-dwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
