<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenVC" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-d1-nNU">
                                <rect key="frame" x="109" y="399" width="150" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login!"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gs5-kH-iwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="3XY-oc-Hq8" kind="presentation" identifier="presentLoggedIn" id="tO5-Gf-pLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jgp-UG-gZJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lrx-n5-GTQ" customClass="HomeViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hc-gr-y4f"/>
                        <viewControllerLayoutGuide type="bottom" id="8VS-dX-uXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JU7-4h-qgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-SC-OrG">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableCellView" id="KBM-HI-LCg" customClass="HomeTableViewCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBM-HI-LCg" id="Kg6-16-2MV">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-3T-kv5">
                                                    <rect key="frame" x="80" y="8" width="271" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username2 retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-U7-9hc">
                                                            <rect key="frame" x="0.0" y="8" width="141" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-rG-Yx1">
                                                            <rect key="frame" x="0.0" y="27" width="84" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvu-NZ-Mow">
                                                            <rect key="frame" x="86" y="28" width="70" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet itself is here. im gonna change as my master wants" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-V3-Tny">
                                                            <rect key="frame" x="0.0" y="49" width="271" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qw9-pw-n7A">
                                                            <rect key="frame" x="0.0" y="98" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="IlI-UH-c66"/>
                                                                <constraint firstAttribute="width" constant="20" id="bJo-nh-rgC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efz-Qp-WSb">
                                                            <rect key="frame" x="239" y="29" width="24" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-Xd-dLQ">
                                                            <rect key="frame" x="87" y="99.5" width="9.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-em-ZoD" userLabel="retweetButton">
                                                            <rect key="frame" x="65" y="98" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1NU-9F-zas"/>
                                                                <constraint firstAttribute="width" constant="20" id="Ld2-6N-hXe"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <connections>
                                                                <action selector="retweetClicked:" destination="KBM-HI-LCg" eventType="touchUpInside" id="p1I-RO-d2m"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-w9-YkG" userLabel="favorButton">
                                                            <rect key="frame" x="130" y="98" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fcu-Em-MrP"/>
                                                                <constraint firstAttribute="width" constant="20" id="jEq-nU-tvH"/>
                                                            </constraints>
                                                            <state key="normal" image="favor-icon"/>
                                                            <connections>
                                                                <action selector="favorClicked:" destination="KBM-HI-LCg" eventType="touchUpInside" id="9qn-zI-ugm"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89I-Er-bbz">
                                                            <rect key="frame" x="152" y="100" width="9.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Rvu-NZ-Mow" firstAttribute="centerY" secondItem="gQi-rG-Yx1" secondAttribute="centerY" id="5Fr-Jh-5o2"/>
                                                        <constraint firstItem="8s5-w9-YkG" firstAttribute="top" secondItem="4jy-V3-Tny" secondAttribute="bottom" constant="8" id="61I-ML-80j"/>
                                                        <constraint firstItem="efz-Qp-WSb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rvu-NZ-Mow" secondAttribute="trailing" constant="3" id="8FO-Lj-m90"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qw9-pw-n7A" secondAttribute="bottom" constant="8" id="Ez5-QX-nQO"/>
                                                        <constraint firstAttribute="bottom" secondItem="g6a-em-ZoD" secondAttribute="bottom" constant="8" id="F1S-2y-NPH"/>
                                                        <constraint firstItem="efz-Qp-WSb" firstAttribute="centerY" secondItem="Rvu-NZ-Mow" secondAttribute="centerY" id="GGX-lv-i0C"/>
                                                        <constraint firstItem="f5r-U7-9hc" firstAttribute="leading" secondItem="Xjk-3T-kv5" secondAttribute="leading" id="GIX-Pi-n7E"/>
                                                        <constraint firstItem="89I-Er-bbz" firstAttribute="leading" secondItem="8s5-w9-YkG" secondAttribute="trailing" constant="2" id="HIZ-OD-DZn"/>
                                                        <constraint firstItem="Qw9-pw-n7A" firstAttribute="top" secondItem="4jy-V3-Tny" secondAttribute="bottom" constant="8" id="HJx-0O-EAz"/>
                                                        <constraint firstItem="f5r-U7-9hc" firstAttribute="top" secondItem="Xjk-3T-kv5" secondAttribute="top" constant="8" id="HYo-TF-orv"/>
                                                        <constraint firstAttribute="trailing" secondItem="efz-Qp-WSb" secondAttribute="trailing" constant="8" id="Jiw-0w-Evu"/>
                                                        <constraint firstAttribute="trailing" secondItem="4jy-V3-Tny" secondAttribute="trailing" id="Ju3-9o-Vgh"/>
                                                        <constraint firstItem="Rvu-NZ-Mow" firstAttribute="leading" secondItem="gQi-rG-Yx1" secondAttribute="trailing" constant="2" id="Lkz-E0-qTV"/>
                                                        <constraint firstItem="8s5-w9-YkG" firstAttribute="leading" secondItem="g6a-em-ZoD" secondAttribute="trailing" constant="45" id="PmB-Bh-zAi"/>
                                                        <constraint firstItem="Ufp-Xd-dLQ" firstAttribute="centerY" secondItem="g6a-em-ZoD" secondAttribute="centerY" id="QdP-fy-sT8"/>
                                                        <constraint firstItem="gQi-rG-Yx1" firstAttribute="leading" secondItem="Xjk-3T-kv5" secondAttribute="leading" id="TlU-r1-P2O"/>
                                                        <constraint firstItem="g6a-em-ZoD" firstAttribute="leading" secondItem="Qw9-pw-n7A" secondAttribute="trailing" constant="45" id="YIG-vx-Opc"/>
                                                        <constraint firstItem="gQi-rG-Yx1" firstAttribute="top" secondItem="f5r-U7-9hc" secondAttribute="bottom" constant="2" id="ZN0-po-cs9"/>
                                                        <constraint firstItem="g6a-em-ZoD" firstAttribute="top" secondItem="4jy-V3-Tny" secondAttribute="bottom" constant="8" id="cq1-ia-Z5S"/>
                                                        <constraint firstItem="Ufp-Xd-dLQ" firstAttribute="leading" secondItem="g6a-em-ZoD" secondAttribute="trailing" constant="2" id="fwY-Ds-49k"/>
                                                        <constraint firstItem="89I-Er-bbz" firstAttribute="centerY" secondItem="8s5-w9-YkG" secondAttribute="centerY" id="jTk-gc-kmZ"/>
                                                        <constraint firstItem="4jy-V3-Tny" firstAttribute="top" secondItem="efz-Qp-WSb" secondAttribute="bottom" constant="2" id="s2D-xw-dcu"/>
                                                        <constraint firstAttribute="bottom" secondItem="8s5-w9-YkG" secondAttribute="bottom" constant="8" id="sDI-ZA-zbh"/>
                                                        <constraint firstItem="4jy-V3-Tny" firstAttribute="leading" secondItem="Xjk-3T-kv5" secondAttribute="leading" id="yJy-se-7Xl"/>
                                                        <constraint firstItem="Qw9-pw-n7A" firstAttribute="leading" secondItem="Xjk-3T-kv5" secondAttribute="leading" id="zM8-AW-Oxu"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bim-g8-rBZ">
                                                    <rect key="frame" x="14" y="42" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3Yg-MW-65W"/>
                                                        <constraint firstAttribute="width" constant="60" id="shM-TJ-xyx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-QU-l3L">
                                                    <rect key="frame" x="56" y="16" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Vbb-BZ-AI7"/>
                                                        <constraint firstAttribute="height" constant="20" id="yk3-jr-m1g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bim-g8-rBZ" firstAttribute="leading" secondItem="Kg6-16-2MV" secondAttribute="leadingMargin" constant="6" id="2hY-Bk-RdJ"/>
                                                <constraint firstItem="yo1-QU-l3L" firstAttribute="top" secondItem="Kg6-16-2MV" secondAttribute="topMargin" constant="8" id="3O5-gS-Hn0"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bim-g8-rBZ" secondAttribute="bottom" constant="8" id="M5C-Ok-iML"/>
                                                <constraint firstItem="Xjk-3T-kv5" firstAttribute="leading" secondItem="yo1-QU-l3L" secondAttribute="trailing" constant="4" id="XIB-cg-NtV"/>
                                                <constraint firstItem="bim-g8-rBZ" firstAttribute="top" secondItem="yo1-QU-l3L" secondAttribute="bottom" constant="6" id="ZEG-GW-ypj"/>
                                                <constraint firstItem="Xjk-3T-kv5" firstAttribute="leading" secondItem="bim-g8-rBZ" secondAttribute="trailing" constant="6" id="bfi-e3-eeU"/>
                                                <constraint firstItem="Xjk-3T-kv5" firstAttribute="top" secondItem="Kg6-16-2MV" secondAttribute="top" constant="8" id="lpx-sI-rcu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xjk-3T-kv5" secondAttribute="bottom" constant="8" id="nCa-28-js9"/>
                                                <constraint firstAttribute="trailing" secondItem="Xjk-3T-kv5" secondAttribute="trailing" constant="8" id="rXR-KB-UZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="favorCount" destination="89I-Er-bbz" id="GVx-Gp-Znl"/>
                                            <outlet property="givenName" destination="gQi-rG-Yx1" id="xwS-Qa-J9W"/>
                                            <outlet property="hours" destination="efz-Qp-WSb" id="4va-t4-Zfd"/>
                                            <outlet property="nameOfPersonRetweeted" destination="f5r-U7-9hc" id="Hy9-ea-gKG"/>
                                            <outlet property="profileImage" destination="bim-g8-rBZ" id="8GC-aM-tFo"/>
                                            <outlet property="retweetCount" destination="Ufp-Xd-dLQ" id="S97-3V-qz7"/>
                                            <outlet property="retweetedImage" destination="yo1-QU-l3L" id="B5l-Dl-bXZ"/>
                                            <outlet property="tweetText" destination="4jy-V3-Tny" id="WnX-G9-FbM"/>
                                            <outlet property="username" destination="Rvu-NZ-Mow" id="nQT-MC-NUM"/>
                                            <segue destination="pWv-TP-ffp" kind="show" identifier="TweetCellSegue" id="Ala-P8-Vgj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4W1-SC-OrG" firstAttribute="leading" secondItem="JU7-4h-qgZ" secondAttribute="leading" constant="8" id="SNW-WU-cqU"/>
                            <constraint firstItem="4W1-SC-OrG" firstAttribute="top" secondItem="2hc-gr-y4f" secondAttribute="bottom" constant="8" id="XZy-6t-yow"/>
                            <constraint firstAttribute="trailing" secondItem="4W1-SC-OrG" secondAttribute="trailing" constant="8" id="Zpw-8s-Wsi"/>
                            <constraint firstItem="8VS-dX-uXb" firstAttribute="top" secondItem="4W1-SC-OrG" secondAttribute="bottom" constant="8" id="y23-1u-V5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="HFH-Xe-dPP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="il0-af-udQ">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="Lrx-n5-GTQ" id="UZn-p8-tYz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTable" destination="4W1-SC-OrG" id="1fM-UT-q9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Us-En-Dwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--TweetVC-->
        <scene sceneID="Cc1-7g-MDG">
            <objects>
                <viewController id="pWv-TP-ffp" customClass="TweetVC" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvW-zx-pN1"/>
                        <viewControllerLayoutGuide type="bottom" id="icQ-tG-A7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEH-zj-rcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-8t-B47">
                                <rect key="frame" x="16" y="170" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date and time here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-Ux-tOC">
                                <rect key="frame" x="16" y="199" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-fP-oxv">
                                <rect key="frame" x="16" y="228" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnA-IV-eqD">
                                <rect key="frame" x="16" y="237" width="343" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-2Z-wvy">
                                <rect key="frame" x="16" y="271" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-zo-tKD">
                                <rect key="frame" x="16" y="280" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-eL-rO3">
                                <rect key="frame" x="16" y="316" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-wu-mS5">
                                <rect key="frame" x="16" y="72" width="343" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-7A-gEL">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="90"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="X6u-s4-vIU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-mw-FA3">
                                        <rect key="frame" x="80" y="0.0" width="263" height="90"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wdz-mw-FA3" secondAttribute="trailing" id="B4A-QD-klJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wdz-mw-FA3" secondAttribute="bottom" id="Lav-s9-LFm"/>
                                    <constraint firstItem="UCe-7A-gEL" firstAttribute="leading" secondItem="GHl-wu-mS5" secondAttribute="leading" id="MH4-Rh-t4S"/>
                                    <constraint firstItem="Wdz-mw-FA3" firstAttribute="leading" secondItem="UCe-7A-gEL" secondAttribute="trailing" constant="8" id="Pff-jj-OUb"/>
                                    <constraint firstItem="UCe-7A-gEL" firstAttribute="top" secondItem="GHl-wu-mS5" secondAttribute="top" id="ScH-F5-s4x"/>
                                    <constraint firstAttribute="bottom" secondItem="UCe-7A-gEL" secondAttribute="bottom" id="Xnf-YG-fmo"/>
                                    <constraint firstAttribute="height" constant="90" id="eSA-ZX-xfa"/>
                                    <constraint firstItem="Wdz-mw-FA3" firstAttribute="top" secondItem="GHl-wu-mS5" secondAttribute="top" id="ggq-6a-bTR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GHl-wu-mS5" secondAttribute="trailing" constant="16" id="19N-g2-f9r"/>
                            <constraint firstItem="GHl-wu-mS5" firstAttribute="top" secondItem="mvW-zx-pN1" secondAttribute="bottom" constant="8" id="NhZ-i5-zQy"/>
                            <constraint firstItem="Smi-8t-B47" firstAttribute="leading" secondItem="KEH-zj-rcm" secondAttribute="leading" constant="16" id="NwM-GI-xgZ"/>
                            <constraint firstItem="Smi-8t-B47" firstAttribute="top" secondItem="GHl-wu-mS5" secondAttribute="bottom" constant="8" id="R0B-B1-G3f"/>
                            <constraint firstItem="GHl-wu-mS5" firstAttribute="leading" secondItem="KEH-zj-rcm" secondAttribute="leading" constant="16" id="g9u-1b-UsW"/>
                            <constraint firstAttribute="trailing" secondItem="Smi-8t-B47" secondAttribute="trailing" constant="16" id="hk3-As-42v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfV-j5-nJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUf-Xc-Cw8">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3XY-oc-Hq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lpg-ti-NsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lrx-n5-GTQ" kind="relationship" relationship="rootViewController" id="E0P-Qm-qxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLY-Y0-dwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VwZ-fN-zQR">
            <objects>
                <viewController id="2Of-AH-xod" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WA-1C-p3x"/>
                        <viewControllerLayoutGuide type="bottom" id="QYY-ft-PwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUs-Qm-Mh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXs-fq-ze1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
